<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPB-H4-Eyl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splahImage" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-U8-ecJ">
                                <rect key="frame" x="52" y="293" width="310.5" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AwI-U8-ecJ" secondAttribute="height" multiplier="1:1" id="c6m-qI-2ro"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-bS-YJ0">
                                <rect key="frame" x="134" y="651.5" width="146.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UFp-bS-YJ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6p5-bX-y95"/>
                            <constraint firstItem="UFp-bS-YJ0" firstAttribute="top" secondItem="AwI-U8-ecJ" secondAttribute="bottom" constant="48" id="Qfo-I8-9cc"/>
                            <constraint firstItem="AwI-U8-ecJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STM-NG-rXF"/>
                            <constraint firstItem="AwI-U8-ecJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i2K-RP-mPi"/>
                            <constraint firstItem="AwI-U8-ecJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="yb9-7p-KQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWx-Gf-Ktb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="4WW-LQ-2hq">
            <objects>
                <viewController storyboardIdentifier="summaryvc" id="ZOE-bd-qBD" customClass="SummaryVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1NN-iy-JTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-cL-nsJ">
                                <rect key="frame" x="8" y="60" width="398" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-Xu-Dvc">
                                        <rect key="frame" x="24" y="48" width="105" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-Sq-c8G">
                                        <rect key="frame" x="24" y="84" width="47" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qwQ-uD-nT9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the answers selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-Dw-qL4">
                                        <rect key="frame" x="24" y="132" width="228" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95o-DK-H4q">
                                        <rect key="frame" x="24" y="180" width="41" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="sy4-Sv-8Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-an-mXt">
                                        <rect key="frame" x="24" y="216" width="39.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-aj-sSJ">
                                        <rect key="frame" x="24" y="259" width="41" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1O9-kq-dac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-e2-bbE">
                                        <rect key="frame" x="24" y="295" width="39.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="mah-Mi-lIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-qA-F6B">
                                        <rect key="frame" x="159" y="636" width="80" height="31"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="48f-U3-vLp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishAction:" destination="ZOE-bd-qBD" eventType="touchUpInside" id="v52-uh-nFt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-dP-E9i">
                                        <rect key="frame" x="159" y="707" width="80" height="31"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="pAT-Al-nxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="summaryAction:" destination="ZOE-bd-qBD" eventType="touchUpInside" id="gpJ-UM-D5f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Iy0-aj-sSJ" firstAttribute="leading" secondItem="ZuD-an-mXt" secondAttribute="leading" id="0ZJ-0F-FNY"/>
                                    <constraint firstItem="Exc-Xu-Dvc" firstAttribute="top" secondItem="9xh-cL-nsJ" secondAttribute="top" constant="48" id="0dK-QZ-4G3"/>
                                    <constraint firstItem="ZuD-an-mXt" firstAttribute="top" secondItem="95o-DK-H4q" secondAttribute="bottom" constant="12" id="5cG-KP-wMh"/>
                                    <constraint firstItem="OUQ-Dw-qL4" firstAttribute="top" secondItem="LzC-Sq-c8G" secondAttribute="bottom" constant="24" id="Hhw-2H-t2L"/>
                                    <constraint firstItem="Iy0-aj-sSJ" firstAttribute="top" secondItem="ZuD-an-mXt" secondAttribute="bottom" constant="24" id="IEb-am-KWt"/>
                                    <constraint firstItem="95o-DK-H4q" firstAttribute="top" secondItem="OUQ-Dw-qL4" secondAttribute="bottom" constant="24" id="IU6-5V-bJz"/>
                                    <constraint firstItem="OUQ-Dw-qL4" firstAttribute="leading" secondItem="LzC-Sq-c8G" secondAttribute="leading" id="MH6-MS-ugO"/>
                                    <constraint firstItem="OUQ-Dw-qL4" firstAttribute="height" secondItem="LzC-Sq-c8G" secondAttribute="height" id="PyX-nT-OTB"/>
                                    <constraint firstItem="dVc-qA-F6B" firstAttribute="centerX" secondItem="9xh-cL-nsJ" secondAttribute="centerX" id="SvH-LB-ZqD"/>
                                    <constraint firstItem="s4c-dP-E9i" firstAttribute="top" secondItem="dVc-qA-F6B" secondAttribute="bottom" constant="40" id="YcJ-zY-84S"/>
                                    <constraint firstItem="LzC-Sq-c8G" firstAttribute="leading" secondItem="9xh-cL-nsJ" secondAttribute="leading" constant="24" id="YuF-rH-7j7"/>
                                    <constraint firstItem="LzC-Sq-c8G" firstAttribute="top" secondItem="Exc-Xu-Dvc" secondAttribute="bottom" constant="12" id="bGH-R5-dcr"/>
                                    <constraint firstItem="s4c-dP-E9i" firstAttribute="centerX" secondItem="9xh-cL-nsJ" secondAttribute="centerX" id="iMz-SN-4aj"/>
                                    <constraint firstItem="Exc-Xu-Dvc" firstAttribute="leading" secondItem="9xh-cL-nsJ" secondAttribute="leading" constant="24" id="k7I-f6-ai0"/>
                                    <constraint firstItem="95o-DK-H4q" firstAttribute="leading" secondItem="OUQ-Dw-qL4" secondAttribute="leading" id="nb4-hr-x76"/>
                                    <constraint firstItem="g3p-e2-bbE" firstAttribute="leading" secondItem="Iy0-aj-sSJ" secondAttribute="leading" id="nuG-ex-0z3"/>
                                    <constraint firstItem="ZuD-an-mXt" firstAttribute="leading" secondItem="95o-DK-H4q" secondAttribute="leading" id="v0t-pT-0DE"/>
                                    <constraint firstAttribute="bottom" secondItem="s4c-dP-E9i" secondAttribute="bottom" constant="48" id="wJb-Jh-sbC"/>
                                    <constraint firstItem="g3p-e2-bbE" firstAttribute="top" secondItem="Iy0-aj-sSJ" secondAttribute="bottom" constant="12" id="xZI-eS-x3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9xh-cL-nsJ" firstAttribute="leading" secondItem="Hgr-VQ-cOD" secondAttribute="leading" constant="8" id="8Fe-OD-zBX"/>
                            <constraint firstItem="9xh-cL-nsJ" firstAttribute="top" secondItem="Hgr-VQ-cOD" secondAttribute="top" constant="16" id="RdI-mm-3Zu"/>
                            <constraint firstItem="Hgr-VQ-cOD" firstAttribute="trailing" secondItem="9xh-cL-nsJ" secondAttribute="trailing" constant="8" id="Vfv-MK-5pk"/>
                            <constraint firstItem="9xh-cL-nsJ" firstAttribute="bottom" secondItem="Hgr-VQ-cOD" secondAttribute="bottom" constant="-16" id="qt3-De-rw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgr-VQ-cOD"/>
                    </view>
                    <connections>
                        <outlet property="answer1Label" destination="ZuD-an-mXt" id="JpJ-6h-am7"/>
                        <outlet property="answer2Label" destination="g3p-e2-bbE" id="N2E-6x-fBU"/>
                        <outlet property="nameLabel" destination="LzC-Sq-c8G" id="fPk-8G-YVI"/>
                        <outlet property="question1Label" destination="95o-DK-H4q" id="Qfz-VP-qjF"/>
                        <outlet property="question2Label" destination="Iy0-aj-sSJ" id="KZ6-E1-NiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-jN-JT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="862.5"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="pV6-Va-eeW">
            <objects>
                <viewController storyboardIdentifier="historyvc" id="2F1-9k-dcB" customClass="HistoryVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxn-m5-MZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWV-N8-ehy">
                                <rect key="frame" x="374" y="53" width="32" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Sag-8i-a9d"/>
                                    <constraint firstAttribute="height" constant="32" id="d6y-eG-f2V"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="2F1-9k-dcB" eventType="touchUpInside" id="zNg-MX-Mad"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-WP-amE">
                                <rect key="frame" x="0.0" y="88" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" rowHeight="200" id="sr2-br-OYq" customClass="HistoryCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sr2-br-OYq" id="2UG-LP-sjT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-6z-QtF">
                                                    <rect key="frame" x="28" y="19" width="358" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TGS-5R-jD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-l2-8ou">
                                                    <rect key="frame" x="28" y="47" width="358" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QNh-ID-eja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-Bh-mUf">
                                                    <rect key="frame" x="28" y="75" width="358" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="F0N-zS-epu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-Rp-WUc">
                                                    <rect key="frame" x="28" y="103" width="358" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="J5H-YV-TV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-cI-e1Y">
                                                    <rect key="frame" x="28" y="131" width="358" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wq0-ND-tCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-0u-DqI">
                                                    <rect key="frame" x="28" y="159" width="358" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jZa-bD-wF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGR-6z-QtF" firstAttribute="top" secondItem="2UG-LP-sjT" secondAttribute="topMargin" constant="8" id="00i-PM-pEd"/>
                                                <constraint firstItem="9Gj-Rp-WUc" firstAttribute="top" secondItem="4kg-Bh-mUf" secondAttribute="bottom" constant="8" id="1le-kZ-0bf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jna-cI-e1Y" secondAttribute="trailing" constant="8" id="8K0-co-D5v"/>
                                                <constraint firstItem="NGR-6z-QtF" firstAttribute="leading" secondItem="2UG-LP-sjT" secondAttribute="leadingMargin" constant="8" id="9YL-Y6-gQV"/>
                                                <constraint firstItem="2ak-0u-DqI" firstAttribute="leading" secondItem="2UG-LP-sjT" secondAttribute="leadingMargin" constant="8" id="C6L-v1-rfK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NGR-6z-QtF" secondAttribute="trailing" constant="8" id="Eca-lz-oWg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ak-0u-DqI" secondAttribute="trailing" constant="8" id="Iif-Bm-UrD"/>
                                                <constraint firstItem="2ak-0u-DqI" firstAttribute="top" secondItem="Jna-cI-e1Y" secondAttribute="bottom" constant="8" id="O7s-bB-g2s"/>
                                                <constraint firstItem="jrS-l2-8ou" firstAttribute="leading" secondItem="2UG-LP-sjT" secondAttribute="leadingMargin" constant="8" id="SmN-XY-Ia3"/>
                                                <constraint firstAttribute="bottom" secondItem="2ak-0u-DqI" secondAttribute="bottom" constant="27" id="Yg9-Hl-0we"/>
                                                <constraint firstItem="4kg-Bh-mUf" firstAttribute="leading" secondItem="2UG-LP-sjT" secondAttribute="leadingMargin" constant="8" id="dUb-LG-WsD"/>
                                                <constraint firstItem="Jna-cI-e1Y" firstAttribute="top" secondItem="9Gj-Rp-WUc" secondAttribute="bottom" constant="8" id="dte-eU-R37"/>
                                                <constraint firstItem="9Gj-Rp-WUc" firstAttribute="leading" secondItem="2UG-LP-sjT" secondAttribute="leadingMargin" constant="8" id="f4U-dm-ASD"/>
                                                <constraint firstItem="jrS-l2-8ou" firstAttribute="top" secondItem="NGR-6z-QtF" secondAttribute="bottom" constant="8" id="mDA-4n-VHg"/>
                                                <constraint firstItem="Jna-cI-e1Y" firstAttribute="leading" secondItem="2UG-LP-sjT" secondAttribute="leadingMargin" constant="8" id="mTV-LL-a0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jrS-l2-8ou" secondAttribute="trailing" constant="8" id="n8P-ec-DXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kg-Bh-mUf" secondAttribute="trailing" constant="8" id="or5-y4-cum"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Gj-Rp-WUc" secondAttribute="trailing" constant="8" id="wtL-XJ-o2a"/>
                                                <constraint firstItem="4kg-Bh-mUf" firstAttribute="top" secondItem="jrS-l2-8ou" secondAttribute="bottom" constant="8" id="yux-kz-Iez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answer1Label" destination="9Gj-Rp-WUc" id="MP8-5h-QED"/>
                                            <outlet property="answer2Label" destination="2ak-0u-DqI" id="3KL-lP-LNd"/>
                                            <outlet property="dateLabel" destination="NGR-6z-QtF" id="fKX-HH-Aqq"/>
                                            <outlet property="nameLabel" destination="jrS-l2-8ou" id="egz-1H-u9F"/>
                                            <outlet property="question1Label" destination="4kg-Bh-mUf" id="3gG-wp-YS7"/>
                                            <outlet property="question2Label" destination="Jna-cI-e1Y" id="qZl-FE-gKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2F1-9k-dcB" id="Vw4-3L-sLg"/>
                                    <outlet property="delegate" destination="2F1-9k-dcB" id="h7k-8a-mba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWV-N8-ehy" firstAttribute="top" secondItem="1V2-Jh-zg5" secondAttribute="top" constant="8" id="A9S-lT-9Ub"/>
                            <constraint firstItem="1V2-Jh-zg5" firstAttribute="bottom" secondItem="nTP-WP-amE" secondAttribute="bottom" constant="-8" id="Lzk-yD-jfq"/>
                            <constraint firstItem="nTP-WP-amE" firstAttribute="top" secondItem="pWV-N8-ehy" secondAttribute="bottom" constant="4" id="SGX-dg-xc8"/>
                            <constraint firstItem="1V2-Jh-zg5" firstAttribute="trailing" secondItem="nTP-WP-amE" secondAttribute="trailing" id="b6l-MJ-pxb"/>
                            <constraint firstItem="1V2-Jh-zg5" firstAttribute="trailing" secondItem="pWV-N8-ehy" secondAttribute="trailing" constant="8" id="bG6-gG-YcF"/>
                            <constraint firstItem="nTP-WP-amE" firstAttribute="leading" secondItem="1V2-Jh-zg5" secondAttribute="leading" id="zQl-Tx-Dod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1V2-Jh-zg5"/>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="nTP-WP-amE" id="vy2-qP-cjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXz-lg-PQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="862.5"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="PGi-QD-NvU">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="28H-V9-4SU" customClass="MainVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s92-6N-Odh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-E2-aDr">
                                <rect key="frame" x="12" y="431" width="390" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-fJ-lIN">
                                <rect key="frame" x="175" y="497" width="64" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nhc-3t-8ru"/>
                                    <constraint firstAttribute="height" constant="40" id="Xdj-Au-8dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="28H-V9-4SU" eventType="touchUpInside" id="Pmq-le-4Ya"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splahImage" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-V0-MTa">
                                <rect key="frame" x="175" y="247" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ioh-WT-9S5"/>
                                    <constraint firstAttribute="width" constant="64" id="n9i-Oq-hEB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cm-fJ-lIN" firstAttribute="top" secondItem="X1F-E2-aDr" secondAttribute="bottom" constant="32" id="59P-n8-oLQ"/>
                            <constraint firstItem="X1F-E2-aDr" firstAttribute="leading" secondItem="yD0-FV-dj6" secondAttribute="leading" constant="12" id="93D-12-arU"/>
                            <constraint firstItem="sfq-V0-MTa" firstAttribute="centerX" secondItem="s92-6N-Odh" secondAttribute="centerX" id="C8t-gg-bJq"/>
                            <constraint firstItem="X1F-E2-aDr" firstAttribute="centerX" secondItem="s92-6N-Odh" secondAttribute="centerX" id="CrU-Ws-TQ1"/>
                            <constraint firstItem="yD0-FV-dj6" firstAttribute="trailing" secondItem="X1F-E2-aDr" secondAttribute="trailing" constant="12" id="cus-Go-7M9"/>
                            <constraint firstItem="X1F-E2-aDr" firstAttribute="top" secondItem="sfq-V0-MTa" secondAttribute="bottom" constant="120" id="e8x-CZ-S4q"/>
                            <constraint firstItem="3cm-fJ-lIN" firstAttribute="centerX" secondItem="s92-6N-Odh" secondAttribute="centerX" id="e98-V9-GHi"/>
                            <constraint firstItem="X1F-E2-aDr" firstAttribute="centerY" secondItem="s92-6N-Odh" secondAttribute="centerY" id="jzD-3j-dxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yD0-FV-dj6"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="X1F-E2-aDr" id="kdg-AO-j0a"/>
                        <outlet property="nextButton" destination="3cm-fJ-lIN" id="XI8-tw-AJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf1-Zy-NQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="122"/>
        </scene>
        <!--Question1 Vc-->
        <scene sceneID="N2o-FE-T2Y">
            <objects>
                <viewController storyboardIdentifier="question1vc" id="P7e-ZJ-Crt" customClass="Question1Vc" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUJ-G7-GaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-ta-sfT">
                                <rect key="frame" x="24" y="428" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rgJ-w7-bJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-8q-lt7">
                                <rect key="frame" x="24" y="484" width="366" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E1-6w-Wao">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="111" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-KY-0mV">
                                                <rect key="frame" x="16" y="21" width="28" height="27.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XRQ-KY-0mV" secondAttribute="height" multiplier="1:1" id="9hH-0v-2UD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="optionButtonHandler:" destination="P7e-ZJ-Crt" eventType="touchUpInside" id="haz-WI-bEk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sachin Tendulkar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u01-MI-1CQ">
                                                <rect key="frame" x="60" y="21" width="294" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XRQ-KY-0mV" firstAttribute="leading" secondItem="2E1-6w-Wao" secondAttribute="leading" constant="16" id="5Sq-1E-hOV"/>
                                            <constraint firstItem="u01-MI-1CQ" firstAttribute="height" secondItem="XRQ-KY-0mV" secondAttribute="height" id="COH-Fs-7dy"/>
                                            <constraint firstItem="XRQ-KY-0mV" firstAttribute="height" secondItem="2E1-6w-Wao" secondAttribute="height" multiplier="0.4" id="Nk8-JX-ckp"/>
                                            <constraint firstItem="XRQ-KY-0mV" firstAttribute="centerY" secondItem="2E1-6w-Wao" secondAttribute="centerY" id="h2n-nx-nLh"/>
                                            <constraint firstItem="u01-MI-1CQ" firstAttribute="leading" secondItem="XRQ-KY-0mV" secondAttribute="trailing" constant="16" id="h6K-h5-fgl"/>
                                            <constraint firstAttribute="trailing" secondItem="u01-MI-1CQ" secondAttribute="trailing" constant="12" id="wT6-7W-Ncr"/>
                                            <constraint firstItem="u01-MI-1CQ" firstAttribute="centerY" secondItem="2E1-6w-Wao" secondAttribute="centerY" id="xVP-zN-FgT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-Z2-FIo">
                                        <rect key="frame" x="0.0" y="139" width="366" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam Gilchirst" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-xp-Is3">
                                                <rect key="frame" x="60" y="21" width="294" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="113" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-Ux-1y0">
                                                <rect key="frame" x="16" y="21" width="28" height="28"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vsi-Ux-1y0" secondAttribute="height" multiplier="1:1" id="FUo-E6-tIB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="optionButtonHandler:" destination="P7e-ZJ-Crt" eventType="touchUpInside" id="z2o-oS-NSV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="vsi-Ux-1y0" firstAttribute="centerY" secondItem="x5B-Z2-FIo" secondAttribute="centerY" id="3Tc-Kz-3Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="5PT-xp-Is3" secondAttribute="trailing" constant="12" id="ApZ-Kj-Ppo"/>
                                            <constraint firstItem="5PT-xp-Is3" firstAttribute="height" secondItem="vsi-Ux-1y0" secondAttribute="height" id="LER-gf-QDu"/>
                                            <constraint firstItem="5PT-xp-Is3" firstAttribute="centerY" secondItem="x5B-Z2-FIo" secondAttribute="centerY" id="cYA-55-nDf"/>
                                            <constraint firstItem="vsi-Ux-1y0" firstAttribute="leading" secondItem="x5B-Z2-FIo" secondAttribute="leading" constant="16" id="gMz-CB-Bac"/>
                                            <constraint firstItem="5PT-xp-Is3" firstAttribute="leading" secondItem="vsi-Ux-1y0" secondAttribute="trailing" constant="16" id="xd0-R9-bjr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-j5-1Uq">
                                        <rect key="frame" x="0.0" y="208" width="366" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacques Kallis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-tf-hBA">
                                                <rect key="frame" x="60" y="21" width="294" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="114" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esh-GR-q4f">
                                                <rect key="frame" x="16" y="21" width="28" height="27.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="esh-GR-q4f" secondAttribute="height" multiplier="1:1" id="q0z-lp-Njd"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="optionButtonHandler:" destination="P7e-ZJ-Crt" eventType="touchUpInside" id="Gpi-cK-F1V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TBd-tf-hBA" firstAttribute="centerY" secondItem="Rsc-j5-1Uq" secondAttribute="centerY" id="74y-Je-4aU"/>
                                            <constraint firstAttribute="trailing" secondItem="TBd-tf-hBA" secondAttribute="trailing" constant="12" id="96b-wL-b83"/>
                                            <constraint firstItem="esh-GR-q4f" firstAttribute="leading" secondItem="Rsc-j5-1Uq" secondAttribute="leading" constant="16" id="N9N-dC-tHN"/>
                                            <constraint firstItem="TBd-tf-hBA" firstAttribute="leading" secondItem="esh-GR-q4f" secondAttribute="trailing" constant="16" id="hFo-JS-b1U"/>
                                            <constraint firstItem="esh-GR-q4f" firstAttribute="centerY" secondItem="Rsc-j5-1Uq" secondAttribute="centerY" id="hlE-eg-NqJ"/>
                                            <constraint firstItem="TBd-tf-hBA" firstAttribute="height" secondItem="esh-GR-q4f" secondAttribute="height" id="kTl-Ds-VgP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-dh-2Ht">
                                        <rect key="frame" x="0.0" y="69.5" width="366" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virat Kolli" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hND-xK-pjf">
                                                <rect key="frame" x="60" y="21" width="294" height="27.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="112" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-oH-7KP">
                                                <rect key="frame" x="16" y="21" width="28" height="27.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CDw-oH-7KP" secondAttribute="height" multiplier="1:1" id="6en-IZ-LKg"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="optionButtonHandler:" destination="P7e-ZJ-Crt" eventType="touchUpInside" id="LWL-dC-nv6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hND-xK-pjf" firstAttribute="centerY" secondItem="q6L-dh-2Ht" secondAttribute="centerY" id="A4n-zW-cdA"/>
                                            <constraint firstAttribute="trailing" secondItem="hND-xK-pjf" secondAttribute="trailing" constant="12" id="C0J-YC-tUu"/>
                                            <constraint firstItem="CDw-oH-7KP" firstAttribute="leading" secondItem="q6L-dh-2Ht" secondAttribute="leading" constant="16" id="O98-4M-tR6"/>
                                            <constraint firstItem="CDw-oH-7KP" firstAttribute="centerY" secondItem="q6L-dh-2Ht" secondAttribute="centerY" id="bq8-3f-xEq"/>
                                            <constraint firstItem="hND-xK-pjf" firstAttribute="leading" secondItem="CDw-oH-7KP" secondAttribute="trailing" constant="16" id="hlT-17-JRY"/>
                                            <constraint firstItem="hND-xK-pjf" firstAttribute="height" secondItem="CDw-oH-7KP" secondAttribute="height" id="lDY-vh-pp7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="q6L-dh-2Ht" firstAttribute="top" secondItem="2E1-6w-Wao" secondAttribute="bottom" id="2vN-mr-ryt"/>
                                    <constraint firstAttribute="trailing" secondItem="x5B-Z2-FIo" secondAttribute="trailing" id="7cg-7i-v0H"/>
                                    <constraint firstItem="q6L-dh-2Ht" firstAttribute="height" secondItem="2E1-6w-Wao" secondAttribute="height" id="AXt-Y2-uhm"/>
                                    <constraint firstItem="x5B-Z2-FIo" firstAttribute="leading" secondItem="MdN-8q-lt7" secondAttribute="leading" id="EHW-3z-CSt"/>
                                    <constraint firstItem="x5B-Z2-FIo" firstAttribute="height" secondItem="q6L-dh-2Ht" secondAttribute="height" multiplier="1.00699" id="Jbg-5N-qQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="q6L-dh-2Ht" secondAttribute="trailing" id="LQy-2l-hXx"/>
                                    <constraint firstItem="2E1-6w-Wao" firstAttribute="top" secondItem="MdN-8q-lt7" secondAttribute="top" id="Off-KL-8ac"/>
                                    <constraint firstItem="2E1-6w-Wao" firstAttribute="height" secondItem="MdN-8q-lt7" secondAttribute="height" multiplier="0.25" id="Oji-LD-osJ"/>
                                    <constraint firstItem="x5B-Z2-FIo" firstAttribute="top" secondItem="q6L-dh-2Ht" secondAttribute="bottom" id="WOL-7r-992"/>
                                    <constraint firstAttribute="trailing" secondItem="2E1-6w-Wao" secondAttribute="trailing" id="ccc-vf-3nf"/>
                                    <constraint firstItem="CDw-oH-7KP" firstAttribute="height" secondItem="XRQ-KY-0mV" secondAttribute="height" id="icG-7u-vNz"/>
                                    <constraint firstItem="q6L-dh-2Ht" firstAttribute="leading" secondItem="MdN-8q-lt7" secondAttribute="leading" id="jhP-gh-vQb"/>
                                    <constraint firstItem="Rsc-j5-1Uq" firstAttribute="top" secondItem="x5B-Z2-FIo" secondAttribute="bottom" constant="-1" id="mnP-Ly-gkq"/>
                                    <constraint firstItem="Rsc-j5-1Uq" firstAttribute="height" secondItem="x5B-Z2-FIo" secondAttribute="height" multiplier="0.993103" id="nYQ-CD-5J0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rsc-j5-1Uq" secondAttribute="trailing" id="reN-N5-b7n"/>
                                    <constraint firstItem="esh-GR-q4f" firstAttribute="height" secondItem="vsi-Ux-1y0" secondAttribute="height" id="sRn-Sf-q0O"/>
                                    <constraint firstItem="vsi-Ux-1y0" firstAttribute="height" secondItem="CDw-oH-7KP" secondAttribute="height" id="tXh-zo-zNm"/>
                                    <constraint firstItem="2E1-6w-Wao" firstAttribute="leading" secondItem="MdN-8q-lt7" secondAttribute="leading" id="uJA-nZ-ims"/>
                                    <constraint firstItem="Rsc-j5-1Uq" firstAttribute="leading" secondItem="MdN-8q-lt7" secondAttribute="leading" id="vyL-dW-HHl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-SN-vk3">
                                <rect key="frame" x="175" y="774" width="64" height="40"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wFk-ET-NrB"/>
                                    <constraint firstAttribute="height" constant="40" id="zYj-rS-00e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="P7e-ZJ-Crt" eventType="touchUpInside" id="WbU-DQ-mfx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splahImage" translatesAutoresizingMaskIntoConstraints="NO" id="jzr-gC-Rpm">
                                <rect key="frame" x="175" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3iz-yv-zae"/>
                                    <constraint firstAttribute="height" constant="64" id="Bzm-WR-bTI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jzr-gC-Rpm" firstAttribute="centerX" secondItem="xUJ-G7-GaE" secondAttribute="centerX" id="00B-qP-Ida"/>
                            <constraint firstItem="wOK-SN-vk3" firstAttribute="top" secondItem="MdN-8q-lt7" secondAttribute="bottom" constant="12" id="3Rd-wX-Mmg"/>
                            <constraint firstItem="ViL-ta-sfT" firstAttribute="centerY" secondItem="xUJ-G7-GaE" secondAttribute="centerY" id="6Tj-op-Ibr"/>
                            <constraint firstItem="MdN-8q-lt7" firstAttribute="leading" secondItem="ViL-ta-sfT" secondAttribute="leading" id="6y7-1C-8BP"/>
                            <constraint firstItem="MdN-8q-lt7" firstAttribute="trailing" secondItem="ViL-ta-sfT" secondAttribute="trailing" id="OQA-jC-pgx"/>
                            <constraint firstItem="ViL-ta-sfT" firstAttribute="leading" secondItem="zg1-xv-w2f" secondAttribute="leading" constant="24" id="T37-bd-HQi"/>
                            <constraint firstItem="wOK-SN-vk3" firstAttribute="centerX" secondItem="xUJ-G7-GaE" secondAttribute="centerX" id="bVE-29-Kuw"/>
                            <constraint firstItem="ViL-ta-sfT" firstAttribute="top" secondItem="jzr-gC-Rpm" secondAttribute="bottom" constant="120" id="fjt-dQ-Gnn"/>
                            <constraint firstItem="MdN-8q-lt7" firstAttribute="top" secondItem="ViL-ta-sfT" secondAttribute="bottom" constant="16" id="iAA-1g-9cf"/>
                            <constraint firstItem="zg1-xv-w2f" firstAttribute="bottom" secondItem="wOK-SN-vk3" secondAttribute="bottom" constant="48" id="pVo-ig-aQL"/>
                            <constraint firstItem="zg1-xv-w2f" firstAttribute="trailing" secondItem="ViL-ta-sfT" secondAttribute="trailing" constant="24" id="uTV-HE-U9i"/>
                            <constraint firstItem="ViL-ta-sfT" firstAttribute="centerX" secondItem="xUJ-G7-GaE" secondAttribute="centerX" id="wjl-wA-4Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zg1-xv-w2f"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="u01-MI-1CQ" id="6pa-Ci-gSW"/>
                        <outlet property="answer2" destination="hND-xK-pjf" id="iQT-bD-XXn"/>
                        <outlet property="answer3" destination="5PT-xp-Is3" id="Deg-Tn-5RF"/>
                        <outlet property="answer4" destination="TBd-tf-hBA" id="zuo-bI-MG5"/>
                        <outlet property="nextButton" destination="wOK-SN-vk3" id="tUD-3c-ICm"/>
                        <outlet property="optionButton1" destination="XRQ-KY-0mV" id="XZO-Sz-gHp"/>
                        <outlet property="optionButton2" destination="CDw-oH-7KP" id="xo1-KO-9BL"/>
                        <outlet property="optionButton3" destination="vsi-Ux-1y0" id="bv5-ww-G99"/>
                        <outlet property="optionButton4" destination="esh-GR-q4f" id="Yce-Dm-0WV"/>
                        <outlet property="questionLabel" destination="ViL-ta-sfT" id="bLA-Yi-ZeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAt-IB-5aN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="122"/>
        </scene>
        <!--Question2VC-->
        <scene sceneID="feH-MC-GQS">
            <objects>
                <viewController storyboardIdentifier="question2vc" id="IoA-gV-zky" customClass="Question2VC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBO-04-u5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the Indian national flag? Select all:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-yW-5jf">
                                <rect key="frame" x="24" y="428" width="366" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ac3-VT-XuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splahImage" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-hZ-fDB">
                                <rect key="frame" x="175" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="71R-7q-IrW"/>
                                    <constraint firstAttribute="height" constant="64" id="tX5-a7-QLa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAz-Ng-hfB">
                                <rect key="frame" x="24" y="484" width="366" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g37-6E-6j5">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="221" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-4U-Afa">
                                                <rect key="frame" x="16" y="21" width="28" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aDF-4U-Afa" secondAttribute="height" multiplier="1:1" id="aLV-gN-tdC"/>
                                                </constraints>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="tick"/>
                                                <connections>
                                                    <action selector="option1Action:" destination="IoA-gV-zky" eventType="touchUpInside" id="JnX-GC-A16"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-RB-jOZ">
                                                <rect key="frame" x="60" y="20" width="294" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DR1-RB-jOZ" firstAttribute="leading" secondItem="aDF-4U-Afa" secondAttribute="trailing" constant="16" id="Cns-xC-cg5"/>
                                            <constraint firstItem="aDF-4U-Afa" firstAttribute="height" secondItem="g37-6E-6j5" secondAttribute="height" multiplier="0.4" id="GDJ-Do-39m"/>
                                            <constraint firstItem="DR1-RB-jOZ" firstAttribute="height" secondItem="aDF-4U-Afa" secondAttribute="height" multiplier="1.05263" id="eAa-QV-Ztv"/>
                                            <constraint firstItem="aDF-4U-Afa" firstAttribute="centerY" secondItem="g37-6E-6j5" secondAttribute="centerY" id="fHd-bg-DwH"/>
                                            <constraint firstAttribute="trailing" secondItem="DR1-RB-jOZ" secondAttribute="trailing" constant="12" id="oRf-tu-B3a"/>
                                            <constraint firstItem="aDF-4U-Afa" firstAttribute="leading" secondItem="g37-6E-6j5" secondAttribute="leading" constant="16" id="tE2-nk-cGN"/>
                                            <constraint firstItem="DR1-RB-jOZ" firstAttribute="centerY" secondItem="g37-6E-6j5" secondAttribute="centerY" id="ziZ-aF-I5Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-Je-xoL">
                                        <rect key="frame" x="0.0" y="69.5" width="366" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e09-0u-H2n">
                                                <rect key="frame" x="16" y="21" width="28" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e09-0u-H2n" secondAttribute="height" multiplier="1:1" id="29R-hs-q8N"/>
                                                </constraints>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="tick"/>
                                                <connections>
                                                    <action selector="option2Action:" destination="IoA-gV-zky" eventType="touchUpInside" id="Sdr-UW-3aH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-1Q-XaX">
                                                <rect key="frame" x="60" y="20" width="294" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Txq-1Q-XaX" firstAttribute="centerY" secondItem="Fw2-Je-xoL" secondAttribute="centerY" id="AZj-bR-9W8"/>
                                            <constraint firstItem="Txq-1Q-XaX" firstAttribute="leading" secondItem="e09-0u-H2n" secondAttribute="trailing" constant="16" id="TNb-V7-H8N"/>
                                            <constraint firstItem="Txq-1Q-XaX" firstAttribute="height" secondItem="e09-0u-H2n" secondAttribute="height" multiplier="1.05263" id="UBn-Pn-Ce1"/>
                                            <constraint firstAttribute="trailing" secondItem="Txq-1Q-XaX" secondAttribute="trailing" constant="12" id="bnj-dJ-zto"/>
                                            <constraint firstItem="e09-0u-H2n" firstAttribute="centerY" secondItem="Fw2-Je-xoL" secondAttribute="centerY" id="oAY-ha-vuz"/>
                                            <constraint firstItem="e09-0u-H2n" firstAttribute="height" secondItem="Fw2-Je-xoL" secondAttribute="height" multiplier="0.4" id="wwe-eV-abM"/>
                                            <constraint firstItem="e09-0u-H2n" firstAttribute="leading" secondItem="Fw2-Je-xoL" secondAttribute="leading" constant="16" id="x6Q-4e-9gU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-Tz-D5D">
                                        <rect key="frame" x="0.0" y="139" width="366" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="223" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-jp-PTt">
                                                <rect key="frame" x="16" y="21" width="28" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cUd-jp-PTt" secondAttribute="height" multiplier="1:1" id="WQS-r1-Lx5"/>
                                                </constraints>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="tick"/>
                                                <connections>
                                                    <action selector="option3Action:" destination="IoA-gV-zky" eventType="touchUpInside" id="LG7-tK-9Y2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL0-Zz-RrP">
                                                <rect key="frame" x="60" y="20" width="294" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cUd-jp-PTt" firstAttribute="leading" secondItem="2Gs-Tz-D5D" secondAttribute="leading" constant="16" id="5QZ-6P-WlM"/>
                                            <constraint firstItem="pL0-Zz-RrP" firstAttribute="centerY" secondItem="2Gs-Tz-D5D" secondAttribute="centerY" id="KhN-Mi-OFW"/>
                                            <constraint firstItem="pL0-Zz-RrP" firstAttribute="height" secondItem="cUd-jp-PTt" secondAttribute="height" multiplier="1.05263" id="Q48-Bd-cjN"/>
                                            <constraint firstItem="pL0-Zz-RrP" firstAttribute="leading" secondItem="cUd-jp-PTt" secondAttribute="trailing" constant="16" id="RQV-bL-tU2"/>
                                            <constraint firstItem="cUd-jp-PTt" firstAttribute="height" secondItem="2Gs-Tz-D5D" secondAttribute="height" multiplier="0.4" id="Xw9-DT-1Pu"/>
                                            <constraint firstAttribute="trailing" secondItem="pL0-Zz-RrP" secondAttribute="trailing" constant="12" id="jXe-mA-UcG"/>
                                            <constraint firstItem="cUd-jp-PTt" firstAttribute="centerY" secondItem="2Gs-Tz-D5D" secondAttribute="centerY" id="v0H-Pc-blF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-y3-eCF">
                                        <rect key="frame" x="0.0" y="208.5" width="366" height="69.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arH-iT-eiE">
                                                <rect key="frame" x="16" y="21" width="28" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="arH-iT-eiE" secondAttribute="height" multiplier="1:1" id="FlC-Iu-4ve"/>
                                                </constraints>
                                                <state key="normal" image="uncheck"/>
                                                <state key="selected" image="tick"/>
                                                <connections>
                                                    <action selector="option4Action:" destination="IoA-gV-zky" eventType="touchUpInside" id="gFL-B5-57L"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj5-lx-wmN">
                                                <rect key="frame" x="60" y="20" width="294" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="arH-iT-eiE" firstAttribute="centerY" secondItem="0ei-y3-eCF" secondAttribute="centerY" id="Jxt-Ar-pxl"/>
                                            <constraint firstItem="uj5-lx-wmN" firstAttribute="centerY" secondItem="0ei-y3-eCF" secondAttribute="centerY" id="SaN-wL-2Ms"/>
                                            <constraint firstItem="arH-iT-eiE" firstAttribute="leading" secondItem="0ei-y3-eCF" secondAttribute="leading" constant="16" id="YN3-5M-uzc"/>
                                            <constraint firstItem="arH-iT-eiE" firstAttribute="height" secondItem="0ei-y3-eCF" secondAttribute="height" multiplier="0.4" id="bJQ-4p-t49"/>
                                            <constraint firstItem="uj5-lx-wmN" firstAttribute="height" secondItem="arH-iT-eiE" secondAttribute="height" multiplier="1.05263" id="i4e-qo-TzU"/>
                                            <constraint firstItem="uj5-lx-wmN" firstAttribute="leading" secondItem="arH-iT-eiE" secondAttribute="trailing" constant="16" id="y6z-eM-qeg"/>
                                            <constraint firstAttribute="trailing" secondItem="uj5-lx-wmN" secondAttribute="trailing" constant="12" id="zYw-vF-Sdk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Fw2-Je-xoL" firstAttribute="height" secondItem="g37-6E-6j5" secondAttribute="height" id="4Zs-IH-W1c"/>
                                    <constraint firstAttribute="trailing" secondItem="Fw2-Je-xoL" secondAttribute="trailing" id="D7M-LD-NgQ"/>
                                    <constraint firstItem="2Gs-Tz-D5D" firstAttribute="top" secondItem="Fw2-Je-xoL" secondAttribute="bottom" id="FSJ-Ym-UrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0ei-y3-eCF" secondAttribute="trailing" id="IpO-p3-RgA"/>
                                    <constraint firstItem="Fw2-Je-xoL" firstAttribute="leading" secondItem="HAz-Ng-hfB" secondAttribute="leading" id="KPq-Ha-QnU"/>
                                    <constraint firstItem="Fw2-Je-xoL" firstAttribute="top" secondItem="g37-6E-6j5" secondAttribute="bottom" id="S1f-zk-XKO"/>
                                    <constraint firstItem="2Gs-Tz-D5D" firstAttribute="leading" secondItem="HAz-Ng-hfB" secondAttribute="leading" id="Ta0-t6-ca2"/>
                                    <constraint firstItem="0ei-y3-eCF" firstAttribute="leading" secondItem="HAz-Ng-hfB" secondAttribute="leading" id="VEc-Dd-cRz"/>
                                    <constraint firstItem="0ei-y3-eCF" firstAttribute="top" secondItem="2Gs-Tz-D5D" secondAttribute="bottom" id="XwC-ZO-kf9"/>
                                    <constraint firstItem="g37-6E-6j5" firstAttribute="height" secondItem="HAz-Ng-hfB" secondAttribute="height" multiplier="0.25" id="fN6-rC-RKt"/>
                                    <constraint firstItem="2Gs-Tz-D5D" firstAttribute="height" secondItem="Fw2-Je-xoL" secondAttribute="height" id="kT6-LI-R4j"/>
                                    <constraint firstItem="g37-6E-6j5" firstAttribute="top" secondItem="HAz-Ng-hfB" secondAttribute="top" id="kXN-ua-S3B"/>
                                    <constraint firstItem="g37-6E-6j5" firstAttribute="leading" secondItem="HAz-Ng-hfB" secondAttribute="leading" id="qnC-cW-RPV"/>
                                    <constraint firstItem="0ei-y3-eCF" firstAttribute="height" secondItem="2Gs-Tz-D5D" secondAttribute="height" id="rfN-hM-WST"/>
                                    <constraint firstAttribute="trailing" secondItem="g37-6E-6j5" secondAttribute="trailing" id="w5N-pk-lAE"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gs-Tz-D5D" secondAttribute="trailing" id="xnc-Kc-4Z6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-eW-Dyf">
                                <rect key="frame" x="175" y="774" width="64" height="40"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.76078431369999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZFs-zp-fuj"/>
                                    <constraint firstAttribute="width" constant="64" id="lCM-Pv-XAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="IoA-gV-zky" eventType="touchUpInside" id="70b-Lw-H0U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HAz-Ng-hfB" firstAttribute="top" secondItem="2hD-yW-5jf" secondAttribute="bottom" constant="16" id="0ed-Ek-30C"/>
                            <constraint firstItem="HAz-Ng-hfB" firstAttribute="leading" secondItem="2hD-yW-5jf" secondAttribute="leading" id="5e4-bz-4S7"/>
                            <constraint firstItem="jxk-XC-UuO" firstAttribute="bottom" secondItem="4dV-eW-Dyf" secondAttribute="bottom" constant="48" id="FL8-ja-lOc"/>
                            <constraint firstItem="HAz-Ng-hfB" firstAttribute="centerX" secondItem="HBO-04-u5m" secondAttribute="centerX" id="LOz-TG-MXx"/>
                            <constraint firstItem="2hD-yW-5jf" firstAttribute="centerY" secondItem="HBO-04-u5m" secondAttribute="centerY" id="MMS-96-etj"/>
                            <constraint firstItem="4dV-eW-Dyf" firstAttribute="top" secondItem="HAz-Ng-hfB" secondAttribute="bottom" constant="12" id="Nhk-eK-sfi"/>
                            <constraint firstItem="jxk-XC-UuO" firstAttribute="trailing" secondItem="2hD-yW-5jf" secondAttribute="trailing" constant="24" id="Ock-9D-Lrz"/>
                            <constraint firstItem="V1u-hZ-fDB" firstAttribute="centerX" secondItem="HBO-04-u5m" secondAttribute="centerX" id="Pi0-sY-GXl"/>
                            <constraint firstItem="2hD-yW-5jf" firstAttribute="leading" secondItem="jxk-XC-UuO" secondAttribute="leading" constant="24" id="Wui-96-KKj"/>
                            <constraint firstItem="HAz-Ng-hfB" firstAttribute="trailing" secondItem="2hD-yW-5jf" secondAttribute="trailing" id="ftX-QY-BKc"/>
                            <constraint firstItem="4dV-eW-Dyf" firstAttribute="centerX" secondItem="HBO-04-u5m" secondAttribute="centerX" id="mLK-Ig-qgI"/>
                            <constraint firstItem="2hD-yW-5jf" firstAttribute="centerX" secondItem="HBO-04-u5m" secondAttribute="centerX" id="pm0-jU-jeZ"/>
                            <constraint firstItem="2hD-yW-5jf" firstAttribute="top" secondItem="V1u-hZ-fDB" secondAttribute="bottom" constant="120" id="uRi-Wa-1s0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxk-XC-UuO"/>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="DR1-RB-jOZ" id="f5P-8a-nEN"/>
                        <outlet property="answer2" destination="Txq-1Q-XaX" id="sZ7-1E-qZa"/>
                        <outlet property="answer3" destination="pL0-Zz-RrP" id="jeC-Ov-PYg"/>
                        <outlet property="answer4" destination="uj5-lx-wmN" id="zh3-Rr-H06"/>
                        <outlet property="nextButton" destination="4dV-eW-Dyf" id="XPH-ur-p7u"/>
                        <outlet property="optionButton1" destination="aDF-4U-Afa" id="6Mp-D5-pnk"/>
                        <outlet property="optionButton2" destination="e09-0u-H2n" id="sqL-LM-h5l"/>
                        <outlet property="optionButton3" destination="cUd-jp-PTt" id="tsD-WR-8JW"/>
                        <outlet property="optionButton4" destination="arH-iT-eiE" id="qn8-Nd-enp"/>
                        <outlet property="questionLabel" destination="2hD-yW-5jf" id="DcH-ch-bU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTX-sM-yg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lD-v6-CYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPB-H4-Eyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dN-0x-4jt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h5w-SX-xAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDJ-fM-DnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="splahImage" width="128" height="128"/>
        <image name="tick" width="16" height="16"/>
        <image name="uncheck" width="16" height="16"/>
    </resources>
</document>
